# Assessment_7

./: Assessment7.csproj  Assessment7.sln  FieldAgent.Core.csproj  Program.cs  Response.cs  asdf.csproj  desktop.ini
Core/: Agency.cs
DTOs/: TopAgentListItem.cs
Entities/: Agency.cs  AgencyAgent.cs  Agent.cs  Alias.cs  FieldAgentContext.cs  Location.cs  Mission.cs  SecurityClearance.cs
FieldAgent.DAL.Testing/: ADOTest.cs  AgencyAgentTesting.cs  AgencyTesting.cs  AgentTesting.cs  AliasTesting.cs  FieldAgent.DAL.Testing.csproj  LocationTesting.cs  MissionTesting.cs  SecurityClearanceTesting.cs
FieldAgent.MVC/: FieldAgent.MVC.csproj  Startup.cs  WeatherForecast.cs
FieldAgent.MVC/Controllers/: AgencyController.cs  ReportsController.cs  WeatherForecastController.cs
FieldAgent.MVC/Properties/: launchSettings.json
FieldAgent.MVC/Views/Agency/: Add.cshtml  Index.cshtml
FieldAgent.MVC/Views/Reports/: Index.cshtml
FieldAgent.MVC/Views/Shared/: _Layout.cshtml
Interfaces/DAL/: IAgencyAgentRepository.cs  IAgencyRepository.cs  IAgentRepository.cs  IAliasRepository.cs  ILocationRepository.cs  IMissionRepository.cs  IReportsRepository.cs  ISecurityClearanceRepository.cs
WebApp.MVC/: Startup.cs  WebApp.MVC.csproj  appsettings.json
WebApp.MVC/Controllers/: AgencyController.cs  AgentsController.cs  AliasController.cs  MissionApiController.cs  MissionController.cs  ReportsController.cs
WebApp.MVC/Models/: Clearance.cs  PensionId.cs
WebApp.MVC/Properties/: launchSettings.json
WebApp.MVC/Views/Agency/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp.MVC/Views/Home/: Index.cshtml
WebApp.MVC/Views/Reports/: ClearanceId.cshtml  Index.cshtml  ListClearance.cshtml  ListPensions.cshtml  Pensions.cshtml  TopAgent.cshtml
WebApp.MVC/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebAssessment8/: Program.cs  Startup.cs  WebAssessment8.csproj  appsettings.json
WebAssessment8/Controllers/: HomeController.cs
WebAssessment8/Data/: ApplicationDbContext.cs
WebAssessment8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAssessment8/Models/: ErrorViewModel.cs
WebAssessment8/Properties/: launchSettings.json
WebAssessment8/Views/: _ViewImports.cshtml
WebAssessment8/Views/Shared/: _Layout.cshtml
